<!DOCTYPE html>
<html><head>


    <!-- <body>
        <a href="#0" onclick="toggleSubmenu()">
           Click me!!!! shubham
        </a>
        <ul id="submenu" style="color: #c40000 !important; ">
            <li><a href="#0">Option 1</a></li>
            <li><a href="#0">Option 2</a></li>
            <li><a href="#0">Option 3</a></li>
        </ul>
        <script>
            function toggleSubmenu() {
                var submenu = document.getElementById('submenu');
                submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
            }
        </script>
    </body> -->




<!-- <div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">
        Expance &amp; Cash Collection Chart: Last 7 days
        </div>
        <div class="panel-body">
            <canvas id="myChart">
					
				</canvas>
        </div>
    </div>
</div>
<div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">
        Monthly Bill Collection : 2024
        </div>
        <div class="panel-body">
            <canvas id="chart2">
					
				</canvas>
        </div>
    </div>
</div>

<div class="col-md-6">
    <div class="panel panel-default">
        <div class="panel-heading">
        Product Stock
        </div>
        <div class="panel-body">
            <canvas id="myChart2">
				
			</canvas>
        </div>
    </div>
</div> -->



    <title>Adjusting Image Format</title>
</head>
<body>
    <h1>Image Format</h1>
    <img src="image.jpg" width="300" height="200" align="left" style="padding: 10px;">
    <p>This is an example of adjusting the format of an image using HTML attributes. The image is aligned to the left, has a width of 300 pixels, a height of 200 pixels, and a padding of 10 pixels.</p>
</body>
</html>